<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutus</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap" rel="stylesheet">
    <style>
      body{
        background-color: #04151F;
        /* background-color: rgb(18, 18, 18); */
      }
        div.group , div.scndrow{
            display: flex;
            gap:50px;
            margin-top: 50px;
            padding-left: 0px;
            justify-content: center;
        }
        div.scndrow{
          width: inherit;
          justify-content: center;
          margin-bottom: 100px;
        }
        h2{
            font-family: "sora",sans-serif;
            font-size: 50px;
            margin-top: 50px;
            margin-left: 40px;
            color: rgb(110, 145, 234);
        }
        div.card{
          border:1px solid black;

          
        }
        div.card:hover{
            box-shadow: 0px 0px 10px white;
            transition: 0.3s ease all;
            
        }
        span{
          font-weight:600 ;
        }
    </style>
</head>
<body>
    <h2>Contributors :</h2>
    <div class="group">
    <div class="card" style="width: 18rem;">
        <img src="/static/photos/ico.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Pranush Reddy</h5>
          <p class="card-text">Hi, I'm Pranush.I like solving the real-world problems and passionate in developing front-end applications👨🏻‍💻.</p>
          <p id="bold"><span>Role in this project: </span> Full-stack</p>
          <a href="https://www.linkedin.com/in/pranush-reddy-09507a299/" target="_blank" class="btn btn-primary">LinkdIn</a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="/static/photos/ico.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Sai Vardhan</h5>
          <p class="card-text">I am sai vardhan currently pursuing my 2nd year of Btech I'm actively honing  programming languages like Java,Python,and more.</p>
          <p id="bold"><span>Role in this project: </span> Full-stack</p>
          <a href="https://www.linkedin.com/in/byatha-sai-vardhan-a9a4a22b3/" target="_blank" class="btn btn-primary">LinkdIn</a>
        </div>
      </div>
      </div>
     
      <div class="scndrow">
      <div class="card" style="width: 18rem;">
        <img src="/static/photos/ico.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Yashwant</h5>
          <p class="card-text">I am Yashwant and I'm seeking forward to develop more such beautiful application that solves general issues and expand my knowledge.</p>
          <p id="bold"><span>Role in this project: </span>Data gathering & research.</p>
          <a href="https://www.linkedin.com/in/b-yashwant-kumar-908250245/" target="_blank" class="btn btn-primary">LinkdIn</a>
        </div>
      </div>
      </div>
</body>
</html>
